org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)

forge_version=51.0.29
forge_version_range=[0,)
loader_version_range=[0,)

mapping_channel=official
mapping_version=1.21

mod_id=birch_allergy
mod_name=Birch Allergy
mod_license=MIT
mod_version=0.4-1.21
mod_group_id=net.lukas.birch_allergy
mod_authors=Lukas_0094, PhilTheBuilder
mod_description=This mod adds the birch allergy along with a few other Minecraft changes.